{
  "expo": {
    "name": "Healthy Choices",
    "slug": "healthychoices",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D9E75"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jamesadventure.healthychoices",
      "infoPlist": {
        "NSCameraUsageDescription": "Healthy Choices uses your camera to scan product barcodes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "com.jamesadventure.healthychoices",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Healthy Choices uses your camera to scan product barcodes."
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "scheme": "healthychoices",
    "extra": {
      "eas": {
        "projectId": "158b3aec-7944-42f9-8427-c86ecc45176a"
      }
    },
    "owner": "chrisj654321"
  }
}
