{
  "expo": {
    "name": "Healthy Choices",
    "slug": "healthychoices",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jamesadventure.healthychoices",
      "infoPlist": {
        "NSCameraUsageDescription": "Healthy Choices uses your camera to scan product barcodes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "com.jamesadventure.healthychoices",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Healthy Choices uses your camera to scan product barcodes.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store",
      "expo-font",
      "./plugins/withFmtFix",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#1D9E75"
        }
      ],
      "expo-build-properties"
    ],
    "scheme": "healthychoices",
    "extra": {
      "eas": {
        "projectId": "158b3aec-7944-42f9-8427-c86ecc45176a"
      }
    },
    "owner": "chrisj654321"
  }
}
