{
  "name": "healthychoices",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "lint": "eslint src",
    "test": "eslint src && jest",
    "upload:sourcemaps": "sentry-expo-upload-sourcemaps dist",
    "content:init": "node scripts/content-factory/cli.js init",
    "content:research": "node scripts/content-factory/cli.js research",
    "content:claims": "node scripts/content-factory/cli.js claims",
    "content:produce": "node scripts/content-factory/cli.js produce",
    "content:review": "node scripts/content-factory/cli.js review",
    "content:brand-carousel": "node scripts/content-factory/branded-carousel.js",
    "content:visual-audit": "node scripts/content-factory/cli.js visual-audit",
    "content:upload-assets": "node scripts/content-factory/cli.js upload-assets",
    "content:buffer-channels": "node scripts/content-factory/cli.js buffer-channels",
    "content:buffer-drafts": "node scripts/content-factory/cli.js buffer-drafts",
    "content:metrics": "node scripts/content-factory/cli.js metrics",
    "content:backup": "node scripts/content-factory/cli.js backup",
    "content:health": "node scripts/content-factory/cli.js health",
    "content:community": "node scripts/content-factory/cli.js community",
    "content:board": "node scripts/content-factory/cli.js board",
    "content:pilot": "node scripts/content-factory/cli.js pilot",
    "content:test": "node --test scripts/content-factory/tests/*.acceptance.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@sentry/react-native": "~7.11.0",
    "@supabase/supabase-js": "^2.106.2",
    "expo": "~56.0.11",
    "expo-apple-authentication": "~56.0.4",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.18",
    "expo-auth-session": "~56.0.14",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.18",
    "expo-camera": "~56.0.8",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.6",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-notifications": "~56.0.19",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.25",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-updates": "~56.0.22",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-purchases": "^10.2.2",
    "react-native-purchases-ui": "^10.2.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "ffmpeg-static": "^5.3.0",
    "jest": "^29.7.0",
    "jest-expo": "^56.0.5",
    "sharp": "^0.35.3"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/\\.claude/"
    ]
  }
}
