{
  "fetchedAt": "2026-07-31T20:11:05.000Z",
  "note": "Generic, per-tier housing/farming-system photos, reused across every brand assigned that tier. Real photo sourced first per housing-imagery.md's process; AI generation only as a last resort when no genuinely free, clearly-licensed real photo existed. Policy revised 2026-07-31 (founder directive): an unmodified, undramatized real photo of an actual documented facility is fine to use as a tier illustration, including when the source is advocacy-sourced or the facility is identifiable -- the app never discloses or claims which company's facility is shown (every tier photo carries the same generic 'similar to this' caption regardless of source), so showing a real, accurate, unmanipulated photo is not a misrepresentation. What's still required: the photo must not be manipulated/staged to look worse than reality, and must not depict active distress/injury/gore -- ordinary documentary content only.",
  "eggs": {
    "caged.jpg": { "type": "real", "note": "sourced 2026-07-29, see prior manifest/decision-log entries" },
    "cage-free.jpg": { "type": "ai-generated", "note": "sourced 2026-07-29, see prior manifest/decision-log entries" },
    "free-range.jpg": { "type": "real", "note": "sourced 2026-07-29, see prior manifest/decision-log entries" },
    "pasture-raised.jpg": { "type": "real", "note": "sourced 2026-07-29, see prior manifest/decision-log entries" }
  },
  "meat-poultry": {
    "grass-finished-beef.jpg": {
      "type": "real",
      "license": "Public domain (USDA employee work)",
      "author": "Ryan Thompson, USDA",
      "source": "https://commons.wikimedia.org/wiki/File:2789694551_37beafc438_b_-_Grass_Fed_Beef_-_Ryan_Thompson_-_Flickr_-_USDAgov.jpg",
      "depicts": "Cattle grazing on pasture, USDA's own illustration of the organic/grass-fed grazing concept. Not tied to any company in the catalog."
    },
    "conventional-beef-feedlot.jpg": {
      "type": "real",
      "license": "CC BY-SA (GFDL 1.2+ / CC BY-SA 3.0 dual-licensed)",
      "author": "Wikimedia user H20",
      "source": "https://commons.wikimedia.org/wiki/File:Feedlot-1.jpg",
      "depicts": "Generic cattle feedlot, Texas Panhandle. Not tied to any specific named company."
    },
    "crate-free-pork.jpg": {
      "type": "real",
      "license": "CC BY-SA 3.0 (GFDL 1.2+ dual-licensed)",
      "author": "Wikimedia user Hajotthu",
      "source": "https://commons.wikimedia.org/wiki/File:Free_range_pigs.jpg",
      "depicts": "Free-range sow with piglets, Bonstorf, Germany -- illustrates group/open housing (absence of individual gestation crates), not tied to any company in the catalog."
    },
    "gestation-crate.jpg": {
      "type": "real",
      "license": "CC BY 3.0 (explicit release confirmed via Wikimedia's permissions process)",
      "author": "Humane Society of the United States, photographed November 2010",
      "source": "https://commons.wikimedia.org/wiki/File:Gestation_crates_2.jpg",
      "depicts": "Smithfield Foods/Murphy Brown gestation-crate barn, Waverly, Virginia. Superseded an earlier AI-generated placeholder (2026-07-31) after founder review: unmodified, undramatized real documentation of an actual, verified industry practice (Smithfield's own sourcing data already confirms crate use) is preferable to a synthetic stand-in, as long as the app never claims this specific photo depicts any OTHER company's facility -- it's shown with the same generic 'similar to this' caption every tier photo uses, never captioned as 'Smithfield's facility.' Reviewed directly before use: bright natural lighting, no visible injury/blood, no dramatized framing -- an ordinary documentary shot despite the advocacy source."
    }
  },
  "seafood": {
    "wild-caught.jpg": {
      "type": "real",
      "license": "Public domain (NOAA employee work)",
      "author": "C. Ortiz Rojas, NOAA",
      "source": "https://commons.wikimedia.org/wiki/File:Chilean_purse_seine.jpg",
      "depicts": "Commercial purse-seine catch (Chilean jack mackerel, not tuna specifically) -- illustrates the GENERIC wild-caught commercial fishing practice, not a species- or company-specific claim. All 3 tuna companies in the catalog (StarKist, Bumble Bee, Wild Planet) are wild-caught; no real, clearly-licensed, non-advocacy tuna-specific purse-seine photo was found in the time spent searching."
    },
    "farmed.jpg": {
      "type": "real",
      "license": "CC BY 3.0",
      "author": "Wikimedia user Vebra (originally posted to Panoramio)",
      "source": "https://commons.wikimedia.org/wiki/File:Shrimp_farm,_Madura,_Indonesia.jpg",
      "depicts": "Generic shrimp aquaculture pond, Madura, Indonesia. Not tied to Rich Products/SeaPak or any other company in the catalog -- SeaPak's own actual farming country is unconfirmed (see companies.js sourcing.welfareSeafood.farmingCountry: 'unknown'), so this image is deliberately generic rather than implying a specific country match."
    }
  }
}
